ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 28 2024 21:37:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09240h ( 37440) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019268 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b360 vaddr=40080000 size=04cb8h ( 19640) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137d0h ( 79824) map[0m
[0;32mI (161) esp_image: segment 4: paddr=000337f8 vaddr=40084cb8 size=07344h ( 29508) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x400810f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     Hello_World[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (224) cpu_start: Compile time:     Feb 28 2024 22:05:00[0m
[0;32mI (230) cpu_start: ELF file SHA256:  501396880dcdb773...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2968 len 0002D698 (181 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008C000 len 00014000 (80 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (316) app_start: Starting scheduler on CPU0[0m
[0;32mI (320) app_start: Starting scheduler on CPU1[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) MAIN: Set up![0m
[0;32mI (330) MAIN: Hello World[0m
[0;32mI (1330) MAIN: Hello World[0m
[0;32mI (2330) MAIN: Hello World[0m
[0;32mI (3330) MAIN: Hello World[0m
[0;32mI (4330) MAIN: Hello World[0m
[0;32mI (5330) MAIN: Hello World[0m
[0;32mI (6330) MAIN: Hello World[0m
[0;32mI (7330) MAIN: Hello World[0m
[0;32mI (8330) MAIN: Hello World[0m
[0;32mI (9330) MAIN: Hello World[0m
[0;32mI (10330) MAIN: Hello World[0m
[0;32mI (11330) MAIN: Hello World[0m
[0;32mI (12330) MAIN: Hello World[0m
[0;32mI (13330) MAIN: Hello World[0m
[0;32mI (14330) MAIN: Hello World[0m
[0;32mI (15330) MAIN: Hello World[0m
[0;32mI (16330) MAIN: Hello World[0m
[0;32mI (17330) MAIN: Hello World[0m
[0;32mI (18330) MAIN: Hello World[0m
