:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SP;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG eaets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 28 2024 09:48:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bc8h ( 39880) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019bf0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001bd70 vaddr=40080000 size=042a8h ( 17064) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=149cch ( 84428) map[0m
[0;32mI (163) esp_image: segment 4: paddr=000349f4 vaddr=400842a8 size=07d54h ( 32084) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x400810f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     TestESP[0m
[0;32mI (223) cpu_start: App version:      1[0m
[0;32mI (227) cpu_start: Compile time:     Feb 28 2024 09:47:45[0m
[0;32mI (233) cpu_start: ELF file SHA256:  99a439808f788beb...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v3.1[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB29F0 len 0002D610 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008C000 len 00014000 (80 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (319) app_start: Starting scheduler on CPU0[0m
[0;32mI (324) app_start: Starting scheduler on CPU1[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) Main: Set up ![0m
[0;32mI (334) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (344) Main: Hello World![0m
[0;32mI (344) Main: Led On[0m
[0;32mI (1354) Main: Led Off[0m
[0;32mI (2354) Main: Hello World![0m
[0;32mI (2354) Main: Led On[0m
[0;32mI (3354) Main: Led Off[0m
[0;32mI (4354) Main: Hello World![0m
[0;32mI (4354) Main: Led On[0m
[0;32mI (5354) Main: Led Off[0m
[0;32mI (6354) Main: Hello World![0m
[0;32mI (6354) Main: Led On[0m
[0;32mI (7354) Main: Led Off[0m
[0;32mI (8354) Main: Hello World![0m
[0;32mI (8354) Main: Led On[0m
[0;32mI (9354) Main: Led Off[0m
[0;32mI (10354) Main: Hello World![0m
[0;32mI (10354) Main: Led On[0m
[0;32mI (11354) Main: Led Off[0m
[0;32mI (12354) Main: Hello World![0m
[0;32mI (12354) Main: Led On[0m
[0;32mI (13354) Main: Led Off[0m
[0;32mI (14354) Main: Hello World![0m
[0;32mI (14354) Main: Led On[0m
[0;32mI (15354) Main: Led Off[0m
[0;32mI (16354) Main: Hello World![0m
[0;32mI (16354) Main: Led On[0m
[0;32mI (17354) Main: Led Off[0m
[0;32mI (18354) Main: Hello World![0m
[0;32mI (18354) Main: Led On[0m
[0;32mI (19354) Main: Led Off[0m
